# spring-jpa-learn

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/jpabook/api/: MemberApiController.java
src/main/java/com/jpabook/jpashop/api/: CategoryApiController.java  ItemApiController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/config/: LocalDateAttributeConverter.java
src/main/java/com/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/jpabook/jpashop/controller/form/: MemberForm.java
src/main/java/com/jpabook/jpashop/controller/form/itemForm/: AlbumForm.java  BookForm.java  FindItemForm.java  ItemForm.java  MovieForm.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpabook/jpashop/dto/: Result.java
src/main/java/com/jpabook/jpashop/dto/request/: AddressRequest.java  CreateMemberRequest.java  SignupRequest.java
src/main/java/com/jpabook/jpashop/dto/request/item/: ItemRequest.java
src/main/java/com/jpabook/jpashop/dto/request/member/: SignupRequest.java
src/main/java/com/jpabook/jpashop/dto/request/order/: CreateOrderItemRequest.java  CreateOrderRequest.java  ReadOrderRequest.java
src/main/java/com/jpabook/jpashop/dto/response/: Result.java
src/main/java/com/jpabook/jpashop/dto/response/category/: CategoryResponse.java
src/main/java/com/jpabook/jpashop/dto/response/item/: AlbumResponse.java  BookResponse.java  ItemResponse.java
src/main/java/com/jpabook/jpashop/dto/response/member/: FindAllMemberResponse.java
src/main/java/com/jpabook/jpashop/dto/response/order/: OrderResponse.java  SimpleOrderDto.java
src/main/java/com/jpabook/jpashop/exception/: ExistUserException.java  NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/repository/: CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/runner/: CustomRunner.java
src/main/java/com/jpabook/jpashop/runner/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/jpashop/service/: CategoryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/jpabook/jpashop/domain/: MemberTest.java
src/test/java/com/jpabook/jpashop/persnalTest/: ItemUpdateTest.java
src/test/java/com/jpabook/jpashop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+7 files in other folders)
